<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floor Plan Classifier</title>
    <style>
        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.1);
            color: #f8f5f5;
            padding: 15px 20px;
            text-shadow: 0 0 5px rgb(255, 0, 0);
            font-family: 'Brush Script MT', cursive;
            font-size: 2.5rem;
            text-transform: none;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 1);
        }
        body {
            margin: 0;
            padding: 0;
            background-image: url('static/images/image2.jpg'); /* Replace 'path/to/your/background/image.jpg' with the actual path to your image */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
           
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display :inline-block ; 
            text-align: center;
            margin-top:-1px;
            margin-bottom: 30px;
            color: #614e88;
            text-shadow: 0 0 5px rgba(66, 60, 60, 0.5);
            background-color: {{ box_color }};
            
         
            
        }
        form {
            width: 400px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.85);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 10px rgb(0, 0, 0);
            color: #000000;
        
        }

        .options {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            background-color: #ccd3da;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
            box-shadow: 0 5px 10px rgb(0, 0, 0);
            text-shadow: 2px 2px 2px rgba(21, 19, 19, 0.9);
        }
        

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Floor Plan Classifier</h1>
    <h2>Choose an option</h2>
    <div class="options">
        <button class="btn" onclick="predictByUpload()">Predict by Upload</button>
       
    </div>
    <form id="upload-form" action="/prediction_upload" method="post" enctype="multipart/form-data" style="visibility: hidden;">
        <input type="file" name="file" id="file" style="visibility: hidden;">
    </form>
  
    
  
    <canvas id="canvas" style="display: none;"></canvas>

    <script>
           
                function predictByUpload() {
    window.location.href = "{{ url_for('predict_by_upload') }}";
                        }; // Redirect to the page for selecting an image
                       

        

         
    </script>
</body>
</html>
