<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Upload</title>
    <style>
        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.1);
            color: #fff;
            padding: 15px 20px;
            text-shadow: 0 0 5px rgb(255, 0, 0);
            font-family: 'Brush Script MT', cursive;
            font-size: 2.5rem;
            text-transform: none;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 1);
        }
       
        body {
            margin: 0;
            padding: 0;
            background-image: url('static/images/image2.jpg'); /* Replace 'path/to/your/background/image.jpg' with the actual path to your image */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
           
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            margin-top: 1px;
            margin-bottom: 30px;
            color: #686490;
            text-shadow: 0 0 5px rgba(230, 230, 232, 0.5);
            
        }
        form {
            width: 300px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.85);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 10px rgb(0, 0, 0);
            color: #000000;
            height: 90px;
        
        }

        .options {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            background-color: #ccd3da;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
            box-shadow: 0 5px 10px rgb(0, 0, 0);
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.9);
        }
        

        .btn:hover {
            background-color: #0056b3;
        }
        label {
                display :block ; 
                margin-bottom : 10 px ; 
                font-weight :	bold ;
                margin-right: 160px;
}
input[type="file"] {
    margin-bottom: 10px; /* Add margin below the file input */
}
.upload-button
{
    display: block;
    margin: 0 auto;
    background-color: #1eff00;
    color: #ffffff;
    padding: 5px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.9);
}





</style>
</head>
<body>
    <h1>Floor Plan Classifier</h1>
    <h2>Upload an Image</h2>
    
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
    <form action="/prediction_upload" method="post" enctype="multipart/form-data">
        <label>select an image file:</label><br>
        <input type="file" name="file" accept="image/*">
        <button type="submit" class="upload-button">Upload</button>
    </form><br>
    <button class="btn1" onclick="goBack()">Back</button>
    
    <script>
        function goBack() {
            window.history.back();
        }
        </script>
    <!-- Add any additional HTML content here -->
</body>
</html>
